JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://127.0.0.1:27017/
PAYPAL_CLIENT_ID=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
MAILGUN_DOMIAN=
MAILGUN_API_KEY=